# SharePix

./: .gitignore
SharePix/SharePix.WebApp/: Program.cs  SharePix.WebApp.csproj  appsettings.json
SharePix/SharePix.WebApp/Controllers/: AlbumsController.cs  HomeController.cs  PhotosController.cs  TextTagsController.cs  UserAccountsController.cs  _BaseController.cs
SharePix/SharePix.WebApp/Models/: CustomBaseViewPage.cs  ErrorViewModel.cs
SharePix/SharePix.WebApp/Models/Albums/: AlbumViewModel.cs  CreateAlbumViewModel.cs  EditAlbumViewModel.cs
SharePix/SharePix.WebApp/Models/HomePage/: HomePageViewModel.cs  PhotoViewModel.cs  PhotosViewModel.cs
SharePix/SharePix.WebApp/Models/Photos/: EditPhotoViewModel.cs  UploadPhotoViewModel.cs
SharePix/SharePix.WebApp/Models/TextTag/: TextTagViewModel.cs
SharePix/SharePix.WebApp/Models/UserAccounts/: AddFriendViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SharePix/SharePix.WebApp/Properties/: launchSettings.json
SharePix/SharePix.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SharePix/SharePix.WebApp/Views/Albums/: Create.cshtml  CreateAlbum.cshtml  EditAlbum.cshtml  Index.cshtml  ViewAlbum.cshtml
SharePix/SharePix.WebApp/Views/Home/: Index.cshtml
SharePix/SharePix.WebApp/Views/Photos/: EditPhoto.cshtml  UploadPhoto.cshtml  ViewOnePhoto.cshtml
SharePix/SharePix.WebApp/Views/Shared/: _BasicLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml
SharePix/SharePix.WebApp/Views/UserAccounts/: Edit.cshtml  ForgotPassword.cshtml  (+5 more)
(+94 files in other folders)
